{
  "name": "ms-checkout-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcesarvitorio/ms-checkout-api.git"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcesarvitorio/ms-checkout-api/issues"
  },
  "homepage": "https://github.com/rcesarvitorio/ms-checkout-api#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.1.0",
    "mercadopago": "^2.8.0"
  }
}
